PORT=3000
HOST=0.0.0.0

# Azure SQL Database
DB_HOST=project-dis-app.database.windows.net
DB_PORT=1433
DB_NAME=project-dis-app
DB_USER=danielmoellerberg
DB_PASS=CBS!!DIS2025
DB_ENCRYPT=true
DB_TRUST_CERT=false

#CLOUDINARY API
CLOUDINARY_URL=cloudinary://197596746873474:eAXCHZSkn2M901LyMbsw1-dZkfo@dcgzil7pm
CLOUDINARY_CLOUD_NAME=dcgzil7pm
CLOUDINARY_VIDEO_PUBLIC_ID=Visit_Copenhagen_In_4K_-_Daniel_Lupascu_1080p_h264_qu32gn