PORT=3000
HOST=0.0.0.0

# Azure SQL Database
DB_HOST=project-dis-app.database.windows.net
DB_PORT=1433
DB_NAME=project-dis-app
DB_USER=danielmoellerberg
DB_PASS=CBS!!DIS2025
DB_ENCRYPT=true
DB_TRUST_CERT=false